(ns hti.re-dash-inspector.async
  (:require ["dart:async" :as async]))

(defn defer
  "Defers execution of the given function `f` until the next event loop.

  Notes:
  • Setting state while a widget is being built is disallowed by flutter.
  • This should be used for any execution that sets state for a widget that would otherwise
    occur synchronously, while a widget is being built."
  [f]
  (async/Timer.run f))

(defn ^async/Timer new-periodic-timer
  "Creates a new timer instance."
  [^Duration duration callback]
  (async/Timer.periodic duration callback))

(defn cancel-timer
  "Cancels a timer safely."
  [^async/Timer? timer]
  (when timer (.cancel timer)))
