(ns hti.re-dash-inspector.footer
  (:require ["package:flutter/material.dart" :as m]
            ["package:devtools_app_shared/ui.dart" :as ui]
            [cljd.flutter :as f]))

(def view
  (f/widget
    :context ctx
    ui/RoundedOutlinedBorder
    (m/Padding .padding (m/EdgeInsets.all 2))
    (m/Row
      .mainAxisAlignment m/MainAxisAlignment.center
      .children
      [(m/Text "Find re-dash useful? Consider supporting us via ")
       (m/Text.rich
         (ui/LinkTextSpan
           .link (ui/Link
                   .display "Github Sponsors"
                   .url "https://github.com/sponsors/htihospitality")
           .context ctx))])))
